[33mcommit b498540b261b63c0a28fd51c4a1d18a799362182[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstep2[m[33m)[m
Author: noteynoteflight <goncharovgleb7@gmail.com>
Date:   Thu Mar 14 12:56:29 2024 +0200

    Add Articul property to Book. Update AddBook.

[33mcommit 52089c3e1a3fde108d0223caa9f11ffb66628c9a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/feature_1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Chernov Vanya <84381986+vanyachernov@users.noreply.github.com>
Date:   Fri Mar 1 10:30:25 2024 +0200

    Update README.md

[33mcommit 5a6902669bcd86166749522216f0bbae10714b50[m
Author: Chernov Vanya <84381986+vanyachernov@users.noreply.github.com>
Date:   Fri Mar 1 10:30:12 2024 +0200

    Create README.md

[33mcommit 91b22c722cd70a5c562cb60841e45415c4411fe5[m
Author: Ivan Chernov <vanyachernov2001@gmail.com>
Date:   Fri Mar 1 10:29:39 2024 +0200

    Initilize project.
